MONGO_URI=mongodb+srv://krishkorat86_db_user:yy9CePikfNa2pD0G@cluster0.zdowykg.mongodb.net/?appName=Cluster0
PORT=5000

UPSTASH_REDIS_REST_URL="https://many-fish-7717.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AR4lAAImcDE5OGYzMjBhYjg3MGM0ZDA3ODdjMDgyNWIzNDBjMTc5YXAxNzcxNw"